DATABASE_URL="file:./dev.db"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production-dev-env"
ADMIN_EMAIL=contact@syedrayyan.com
ADMIN_PASSWORD="SecureAdmin123!"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-key-change-this-in-production-dev"
EMAIL_SERVICE="demo"
FROM_EMAIL=contact@syedrayyan.com
REPLY_TO_EMAIL=contact@syedrayyan.com
SMTP_HOST=smtp.hostinger.com
SMTP_PORT="465"
SMTP_SECURE=true
SMTP_USER=contact@syedrayyan.com
SMTP_PASSWORD=Rayyan@1834
SMS_SERVICE="demo"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
DEMO_MODE="true"
STRIPE_SECRET_KEY="sk_test_demo_key_for_development_only"
STRIPE_PUBLISHABLE_KEY="pk_test_demo_key_for_development_only"
STRIPE_WEBHOOK_SECRET="whsec_demo_webhook_secret_for_development"
STRIPE_PROFESSIONAL_PRICE_ID="price_demo_professional"
STRIPE_ENTERPRISE_PRICE_ID="price_demo_enterprise"
NEXT_PUBLIC_CONVEX_URL=https://tame-labrador-80.convex.cloud
NEXT_PUBLIC_CONVEX_DEPLOY_NAME=tame-labrador-80
CONVEX_DEPLOY_KEY=tame-labrador-80|0180fcbfd434a976a1b4b4ff3b588bd396d340252ecb98c6e38fb93fd8e4be160fd9cde3c466be
SITE_URL=https://tame-labrador-80.convex.site
ENABLE_PERSISTENCE=true