@tailwind base;
@tailwind components;
@tailwind utilities;

@import './light-theme.css';
@import './theme-transitions.css';

/* ✅ PERFORMANCE: Critical CSS for above-the-fold content */
@layer base {
  /* Optimize font loading */
  html {
    font-display: swap;
  }

  /* Critical styles for hero section */
  .hero-gradient {
    background: linear-gradient(135deg, #1e293b 0%, #1e40af 50%, #1e293b 100%);
  }

  /* Optimize animations */
  .animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  /* Critical button styles - removed hover effects */
  .btn-primary {
    @apply bg-gradient-to-r from-pink-600 to-rose-600 text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300;
  }

  .btn-outline {
    @apply border-2 border-white text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300 backdrop-blur-md;
  }

  /* Global heading sizes for desktop/tablet (keep mobile as-is via media query below) */
  h1 {
    font-size: 60px !important;
    line-height: 1.1 !important;
    font-family:
      "Red Hat Display", "Poppins", "Inter", system-ui, sans-serif !important;
  }
  h2 {
    font-size: 36px !important;
    line-height: 1.2 !important;
    font-family:
      "Red Hat Display", "Poppins", "Inter", system-ui, sans-serif !important;
  }
  h3 {
    font-size: 22px !important;
    line-height: 1.3 !important;
    font-family:
      "Red Hat Display", "Poppins", "Inter", system-ui, sans-serif !important;
  }
  /* Make headings bold by default */
  h1,
  h2,
  h3,
  h4 {
    font-weight: 800 !important;
  }

  /* Override Tailwind text size classes for headings */
  h1.text-4xl,
  h1.text-5xl,
  h1.text-6xl,
  h1.text-7xl,
  h1.text-8xl,
  h1.text-9xl {
    font-size: 60px !important;
    font-family:
      "Red Hat Display", "Poppins", "Inter", system-ui, sans-serif !important;
  }
  h2.text-2xl,
  h2.text-3xl,
  h2.text-4xl,
  h2.text-5xl {
    font-size: 36px !important;
    font-family:
      "Red Hat Display", "Poppins", "Inter", system-ui, sans-serif !important;
  }
  h3.text-xl,
  h3.text-2xl,
  h3.text-3xl {
    font-size: 22px !important;
    font-family:
      "Red Hat Display", "Poppins", "Inter", system-ui, sans-serif !important;
  }
}

/* ✅ PERFORMANCE: Optimize rendering and reduce layout thrashing */
@layer utilities {
  /* Optimize for GPU acceleration */
  .gpu-accelerate {
    transform: translateZ(0);
    will-change: transform;
  }

  /* Optimize for paint efficiency */
  .paint-efficient {
    contain: layout style paint;
  }

  /* Optimize for composite operations */
  .composite-efficient {
    transform: translate3d(0,0,0);
  }

  /* Optimize for image rendering */
  .img-optimize {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }

  /* Optimize for scroll performance */
  .scroll-optimize {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  /* Optimize for memory usage */
  .memory-efficient {
    contain: strict;
  }

  /* Optimize for reduced motion */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}

/* ✅ PERFORMANCE: Optimize scroll behavior */
@layer utilities {
  .scroll-smooth {
    scroll-behavior: smooth;
  }

  /* Reduce motion for users who prefer it */
  @media (prefers-reduced-motion: reduce) {
    .scroll-smooth {
      scroll-behavior: auto;
    }

    .animate-pulse {
      animation: none;
    }
  }
}

/* ✅ PERFORMANCE FIX: Removed Google Fonts external import to prevent blocking
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
*/

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;

  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;

  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;

  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;

  --secondary: 210 40% 96%;
  --secondary-foreground: 222.2 47.4% 11.2%;

  --muted: 210 40% 96%;
  --muted-foreground: 215.4 16.3% 46.9%;

  --accent: 210 40% 96%;
  --accent-foreground: 222.2 47.4% 11.2%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 222.2 84% 4.9%;

  --radius: 0.5rem;
}

.dark {
  --background: 222.2 84% 4.9%; /* #0D1424 */
  --foreground: 210 40% 98%; /* #FFFFFF */

  --card: 222.2 84% 4.9%; /* #131B2F */
  --card-foreground: 210 40% 98%; /* #FFFFFF */

  --popover: 222.2 84% 4.9%; /* #0D1424 */
  --popover-foreground: 210 40% 98%; /* #FFFFFF */

  --primary: 222.2 47.4% 11.2%; /* #3C4A6B */
  --primary-foreground: 210 40% 98%; /* #FFFFFF */

  --secondary: 217.2 32.6% 17.5%; /* #29344D */
  --secondary-foreground: 210 40% 98%; /* #FFFFFF */

  --muted: 217.2 32.6% 17.5%; /* #29344D */
  --muted-foreground: 215 20.2% 65.1%; /* #AAB4C5 */

  --accent: 217.2 32.6% 17.5%; /* #29344D */
  --accent-foreground: 210 40% 98%; /* #FFFFFF */

  --destructive: 0 84.2% 60.2%; /* #FF5C5C */
  --destructive-foreground: 210 40% 98%; /* #FFFFFF */

  --border: 217.2 32.6% 17.5%; /* rgba(255,255,255,0.09) */
  --input: 217.2 32.6% 17.5%; /* #1E293B with opacity */
  --ring: 222.2 47.4% 11.2%; /* #3C4A6B with opacity */

  /* Text colors */
  --text-primary: 210 40% 98%; /* #FFFFFF */
  --text-secondary: 215 20.2% 65.1%; /* #AAB4C5 */
  --text-muted: 215.4 16.3% 46.9%; /* #6B7280 */
  --text-title: 210 40% 98%; /* #FFFFFF */
  --text-warning: 40 100% 60%; /* #FFB020 */
  --text-danger: 0 84.2% 60.2%; /* #FF5C5C */
  --text-success: 142 76.2% 60.2%; /* #4ADE80 */
}

* {
  border-color: hsl(var(--border));
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family:
    "Poppins",
    "Inter",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    "Roboto",
    "Oxygen",
    "Ubuntu",
    "Cantarell",
    "Fira Sans",
    "Droid Sans",
    "Helvetica Neue",
    sans-serif;
  color: hsl(var(--foreground));
  background: hsl(var(--background));
}

/* Custom styles for ExhibitBay */
/* Production hero gradient (blue) */
.hero-gradient {
  background: linear-gradient(180deg, #0f1e42 0%, #051032 100%);
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Global heading font toggles applied on body */
.heading-font-arial h1,
.heading-font-arial h2,
.heading-font-arial h3,
.heading-font-arial h4,
.heading-font-arial h5,
.heading-font-arial h6 {
  font-family: Arial, Helvetica, "Trebuchet MS", sans-serif;
}
.heading-font-helvetica h1,
.heading-font-helvetica h2,
.heading-font-helvetica h3,
.heading-font-helvetica h4,
.heading-font-helvetica h5,
.heading-font-helvetica h6 {
  font-family: Helvetica, Arial, "Trebuchet MS", sans-serif;
}
.heading-font-trebuchet h1,
.heading-font-trebuchet h2,
.heading-font-trebuchet h3,
.heading-font-trebuchet h4,
.heading-font-trebuchet h5,
.heading-font-trebuchet h6 {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.heading-font-poppins h1,
.heading-font-poppins h2,
.heading-font-poppins h3,
.heading-font-poppins h4,
.heading-font-poppins h5,
.heading-font-poppins h6 {
  font-family: "Poppins", "Inter", system-ui, sans-serif;
}
.heading-font-redhat h1,
.heading-font-redhat h2,
.heading-font-redhat h3,
.heading-font-redhat h4,
.heading-font-redhat h5,
.heading-font-redhat h6 {
  font-family: "Red Hat Display", "Poppins", "Inter", system-ui, sans-serif;
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-in {
  animation: slideInFromTop 0.2s ease-out;
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

.slide-in-from-top-3 {
  animation: slideInFromTop 0.2s ease-out;
}

.hover-scale {
  transition: transform 0.3s ease;
}

/* Removed hover effect from hover-scale */
.hover-scale:hover {
  transform: scale(1);
}

button {
  color: inherit;
}

/* ✅ FIXED: Default button styling for buttons without explicit colors */
button:not([class*="bg-"]):not([class*="text-"]):not([class*="gradient"]) {
  color: #fff !important; /* Default gray-700 for visibility */
}

/* ✅ FIXED: Ensure outline buttons always have visible text */
button[class*="outline"]:not([class*="text-white"]) {
  color: #fff !important;
}

/* ✅ FIXED: Exception for hero section buttons - preserve white text */
.hero-gradient button[class*="text-white"],
.hero-gradient button[class*="text-white"] span,
.hero-gradient button[class*="text-white"] .relative {
  color: white !important;
}

/* Hero description styles for country and city pages */
[data-macaly="hero-description"],
.exhibition-stands-page p.text-lg,
.exhibition-stands-page p.text-xl,
section p.text-white\/80,
section p.text-slate-300 {
  font-size: 18px !important;
  max-width: 100% !important;
  line-height: 1.75rem;
}

/* ✅ FIXED: Ensure buttons with explicit white text stay white */
button[class*="text-white"],
button[class*="text-white"] span,
button[class*="text-white"] .relative {
  color: white !important;
}

/* ✅ FIXED: Ensure gradient buttons have white text */
button[class*="gradient"],
button[class*="bg-pink"],
button[class*="bg-rose"],
button[class*="bg-primary"] {
  color: white !important;
}

/* ✅ FIXED: Ensure buttons with blue text on white backgrounds are visible */
button[class*="bg-white"][class*="text-blue"] {
  background-color: white !important;
  color: #1d4ed8 !important; /* Darker blue for better contrast */
}
button[class*="bg-white"][class*="text-blue-primary"] {
  background-color: white !important;
  color: #1d4ed8 !important; /* Darker blue for better contrast */
}

/* ✅ FIXED: Ensure buttons with white text on blue backgrounds have proper contrast */
button[class*="bg-blue"][class*="text-white"],
button[class*="bg-blue-primary"][class*="text-white"] {
  background-color: #1d4ed8 !important; /* Darker blue for better contrast */
  color: white !important;
}

/* ✅ FIXED: Only remove white backgrounds from buttons that don't have explicit text colors AND are not outline buttons */
button[class*="bg-white"]:not([class*="text-"]):not([class*="text-blue"]):not(
    [class*="text-gray"]
  ):not([class*="text-black"]):not([class*="outline"]) {
  background-color: transparent !important;
}
button[class*="hover:bg-white"]:not([class*="text-"]):not(
    [class*="text-blue"]
  ):not([class*="text-gray"]):not([class*="text-black"]):not(
    [class*="outline"]
  ) {
  background-color: transparent !important;
}
/* Also cover semi-transparent white backgrounds on buttons */
button[class*="bg-white/"]:not([class*="text-"]):not([class*="text-blue"]):not(
    [class*="text-gray"]
  ):not([class*="text-black"]):not([class*="outline"]) {
  background-color: transparent !important;
}
button[class*="hover:bg-white/"]:not([class*="text-"]):not(
    [class*="text-blue"]
  ):not([class*="text-gray"]):not([class*="text-black"]):not(
    [class*="outline"]
  ) {
  background-color: transparent !important;
}

/* ✅ FIXED: Ensure hover states preserve text color */
button[class*="text-white"],
button[class*="text-white"] span,
button[class*="gradient"],
button[class*="bg-pink"],
button[class*="bg-rose"],
button[class*="bg-primary"] {
  color: white !important;
}

/* ✅ FIXED: Ensure outline buttons maintain visibility - removed hover effect */
button[class*="outline"] {
  border-color: currentColor !important;
  color: inherit !important;
}
button[class*="outline"] span {
  color: inherit !important;
}

/* ✅ FIXED: Ensure white buttons with borders stay visible - removed hover effect */
button[class*="bg-white"] {
  background-color: white !important;
  border-color: #d1d5db !important; /* gray-300 for subtle border */
}
button[class*="bg-white"][class*="text-"] {
  color: inherit !important;
}

/* ✅ FIXED: Ensure all buttons maintain text visibility - removed hover effect */
button {
  color: inherit !important;
}
button span {
  color: inherit !important;
}

/* ✅ FIXED: Specific rule for outline buttons to maintain borders */
button[class*="outline"] {
  border-width: 2px !important;
  border-style: solid !important;
}

/* ✅ FIXED: Ensure buttons with white/20 backgrounds maintain visibility */
button[class*="bg-white/20"] {
  background-color: rgba(255, 255, 255, 0.3) !important;
  border-color: rgba(255, 255, 255, 0.5) !important;
}

/* ✅ FIXED: Ensure buttons with hover:bg-white/20 maintain text visibility */
button[class*="hover:bg-white/20"] {
  background-color: rgba(255, 255, 255, 0.2) !important;
  color: #374151 !important; /* gray-700 for visibility */
}
button[class*="hover:bg-white/20"] span {
  color: #374151 !important;
}

/* ✅ CRITICAL FIX: Override any conflicting rules for location page buttons */
button[class*="hover:bg-white/20"][class*="text-white"] {
  background-color: rgba(255, 255, 255, 0.2) !important;
  color: #374151 !important;
}
button[class*="hover:bg-white/20"][class*="text-white"] span {
  color: #374151 !important;
}

/* ✅ CRITICAL FIX: Specific rule for outline buttons with white text */
button[class*="outline"][class*="text-white"] {
  color: #374151 !important;
}
button[class*="outline"][class*="text-white"] span {
  color: #374151 !important;
}

/* ✅ CRITICAL FIX: Override all conflicting rules for white buttons */
button[class*="hover:text-gray-900"] {
  color: #374151 !important;
}
button[class*="hover:text-gray-900"] span {
  color: #374151 !important;
}

/* ✅ CRITICAL FIX: Ensure all text elements have proper contrast */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
}

p,
span,
div {
  color: inherit;
}

/* ✅ CRITICAL FIX: Ensure form elements are visible */
input,
textarea,
select {
  color: #374151 !important;
  background-color: white !important;
}

input::placeholder,
textarea::placeholder {
  color: #9ca3af !important;
}

/* ✅ CRITICAL FIX: Ensure card content is visible */
.card,
.card-content {
  color: #374151;
}

/* ✅ CRITICAL FIX: Ensure badge text is visible */
.badge {
  color: inherit;
}

/* ✅ CRITICAL FIX: Ensure all interactive elements have proper styling */
button:focus,
a:focus {
  outline: 2px solid #f472b6;
  outline-offset: 2px;
}

/* ✅ ENHANCED: Global smooth scrolling for all elements */
* {
  scroll-behavior: smooth;
}

/* ✅ ENHANCED: Smooth scrolling for all scrollable containers */
.overflow-y-auto,
.overflow-auto,
.scroll-smooth {
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: rgba(156, 163, 175, 0.5) transparent;
}

/* ✅ ENHANCED: Custom scrollbar styling for webkit browsers */
.overflow-y-auto::-webkit-scrollbar,
.overflow-auto::-webkit-scrollbar,
.scroll-smooth::-webkit-scrollbar {
  width: 6px;
}

.overflow-y-auto::-webkit-scrollbar-track,
.overflow-auto::-webkit-scrollbar-track,
.scroll-smooth::-webkit-scrollbar-track {
  background: transparent;
}

.overflow-y-auto::-webkit-scrollbar-thumb,
.overflow-auto::-webkit-scrollbar-thumb,
.scroll-smooth::-webkit-scrollbar-thumb {
  background-color: rgba(156, 163, 175, 0.5);
  border-radius: 3px;
  border: none;
}

.overflow-y-auto::-webkit-scrollbar-thumb:hover,
.overflow-auto::-webkit-scrollbar-thumb:hover,
.scroll-smooth::-webkit-scrollbar-thumb:hover {
  background-color: rgba(156, 163, 175, 0.8);
}

/* ✅ ENHANCED: Focus visible improvements for better accessibility */
*:focus-visible {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
}

/* ✅ DROPDOWN ANIMATIONS: Ensure dropdown menus animate properly */
@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-in {
  animation: slideInFromTop 0.2s ease-out;
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

.slide-in-from-top-3 {
  animation: slideInFromTop 0.2s ease-out;
}

/* ✅ DROPDOWN MENU STYLING: Ensure dropdowns are visible and interactive */
.dropdown-menu {
  z-index: 9999;
  pointer-events: auto;
}

.dropdown-menu a,
.dropdown-menu button {
  pointer-events: auto;
  cursor: pointer;
}

/* ✅ MOBILE OPTIMIZATION: Text truncation utilities */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* ✅ MOBILE OPTIMIZATION: Prevent horizontal overflow */
.prevent-overflow {
  overflow-x: hidden;
  word-wrap: break-word;
  word-break: break-word;
}

/* ✅ MOBILE OPTIMIZATION: Better touch targets */
@media (max-width: 768px) {
  /* Override default heading sizes for mobile only */
  h1 {
    font-size: 32px !important;
    line-height: 1.2 !important;
    font-family:
      "Red Hat Display", "Poppins", "Inter", system-ui, sans-serif !important;
  }
  h2 {
    font-size: 24px !important;
    line-height: 1.3 !important;
    font-family:
      "Red Hat Display", "Poppins", "Inter", system-ui, sans-serif !important;
  }
  h3 {
    font-size: 18px !important;
    line-height: 1.4 !important;
    font-family:
      "Red Hat Display", "Poppins", "Inter", system-ui, sans-serif !important;
  }

  /* Override Tailwind text size classes for headings on mobile */
  h1.text-4xl,
  h1.text-5xl,
  h1.text-6xl,
  h1.text-7xl,
  h1.text-8xl,
  h1.text-9xl {
    font-size: 32px !important;
    font-family:
      "Red Hat Display", "Poppins", "Inter", system-ui, sans-serif !important;
  }
  h2.text-2xl,
  h2.text-3xl,
  h2.text-4xl,
  h2.text-5xl {
    font-size: 24px !important;
    font-family:
      "Red Hat Display", "Poppins", "Inter", system-ui, sans-serif !important;
  }
  h3.text-xl,
  h3.text-2xl,
  h3.text-3xl {
    font-size: 18px !important;
    font-family:
      "Red Hat Display", "Poppins", "Inter", system-ui, sans-serif !important;
  }
  button,
  a {
    min-height: 44px;
    min-width: 44px;
  }

  .touch-target {
    min-height: 44px;
    min-width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* ✅ MOBILE OPTIMIZATION: Enhanced touch interactions */
@media (hover: none), (pointer: coarse) {
  /* Remove hover effects on touch devices */
  .no-touch-hover {
    transform: none !important;
    box-shadow: none !important;
    background-color: inherit !important;
  }
  
  /* Enhance active states for better touch feedback */
  .touch-active:active {
    transform: scale(0.98) !important;
    transition: transform 0.1s ease-out !important;
  }
  
  /* Larger touch targets for interactive elements */
  .touch-enlarge {
    min-height: 48px;
    min-width: 48px;
    padding: 12px !important;
  }
  
  /* Touch-friendly form elements */
  input, select, textarea, button {
    touch-action: manipulation;
  }
  
  /* Better tap highlight removal */
  .no-tap-highlight {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  /* Enhanced focus states for touch devices */
  :focus-visible {
    outline-offset: 2px;
    outline-width: 2px;
  }
  
  /* Touch-friendly dropdowns */
  .touch-dropdown {
    padding: 12px 16px;
  }
  
  /* Better touch scrolling */
  .touch-scroll {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }
}

/* ✅ MOBILE OPTIMIZATION: Improved spacing for small screens */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .section-padding {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

/* ✅ MOBILE OPTIMIZATION: Better grid responsiveness */
@media (max-width: 768px) {
  .mobile-stack > * {
    width: 100% !important;
    margin-bottom: 1rem;
  }

  .mobile-stack > *:last-child {
    margin-bottom: 0;
  }
}

#__next {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.page-container {
  display: flex;
  flex-direction: column;
}

/* Fix double scroll specifically for homepage */
.homepage-container {
  min-height: auto !important;
}

/* Admin Dashboard Dark Mode Styles */
.dark .admin-dashboard {
  @apply bg-[#0D1424] text-[#FFFFFF];
}

.dark .admin-dashboard .card {
  @apply bg-[#131B2F] border border-[rgba(255,255,255,0.09)] rounded-xl shadow-[0_4px_14px_rgba(0,0,0,0.45)] transition-all duration-300;
}

.dark .admin-dashboard .card-header {
  @apply border-b border-[rgba(255,255,255,0.09)] pb-4;
}

.dark .admin-dashboard .card-title {
  @apply text-xl font-bold text-[#FFFFFF];
}

.dark .admin-dashboard .stat-card {
  @apply bg-[#131B2F] border border-[rgba(255,255,255,0.09)] rounded-xl p-6 shadow-[0_4px_14px_rgba(0,0,0,0.45)] transition-all duration-300;
}

.dark .admin-dashboard .stat-value {
  @apply text-3xl font-bold text-[#FFFFFF];
}

.dark .admin-dashboard .stat-label {
  @apply text-[#AAB4C5] text-sm mt-1;
}

.dark .admin-dashboard .table-container {
  @apply bg-[#131B2F] border border-[rgba(255,255,255,0.09)] rounded-xl shadow-[0_4px_14px_rgba(0,0,0,0.45)] overflow-hidden transition-all duration-300;
}

.dark .admin-dashboard table {
  @apply w-full;
}

.dark .admin-dashboard th {
  @apply text-left py-3 px-4 text-[#FFFFFF] font-semibold border-b border-[rgba(255,255,255,0.09)];
}

.dark .admin-dashboard td {
  @apply py-3 px-4 border-b border-[rgba(255,255,255,0.09)];
}

.dark .admin-dashboard tr:last-child td {
  @apply border-b-0;
}

.dark .admin-dashboard tr:hover td {
  @apply bg-[#29344D];
}

.dark .admin-dashboard .button-primary {
  @apply bg-[#3C4A6B] text-[#FFFFFF] font-medium rounded-lg px-4 py-2 transition-all duration-300 shadow-md hover:shadow-lg hover:bg-[#55689A];
}

.dark .admin-dashboard .button-secondary {
  @apply bg-[#29344D] text-[#FFFFFF] font-medium rounded-lg px-4 py-2 transition-all duration-300 border border-[rgba(255,255,255,0.25)] hover:bg-[#3C4A6B] hover:border-[rgba(255,255,255,0.5)];
}

.dark .admin-dashboard .input-field {
  @apply bg-[#1E293B] border border-[rgba(255,255,255,0.15)] rounded-lg px-4 py-2 text-[#FFFFFF] focus:outline-none focus:ring-2 focus:ring-[#3C4A6B] focus:border-transparent transition-all duration-300;
}

.dark .admin-dashboard .sidebar {
  @apply bg-[#0D1424] border-r border-[rgba(255,255,255,0.12)];
}

.dark .admin-dashboard .sidebar-section-title {
  @apply px-4 pb-2 text-xs tracking-wide font-semibold text-[#E2E8F0] uppercase;
}

.dark .admin-dashboard .sidebar-link {
  @apply flex items-center justify-between px-4 py-3 rounded-lg text-sm text-[#E2E8F0] hover:bg-[#29344D] hover:text-[#FFFFFF] transition-all duration-300;
}

.dark .admin-dashboard .sidebar-link.active {
  @apply bg-[#29344D] text-[#FFFFFF] border-l-4 border-[#3C4A6B];
}

.dark .admin-dashboard .topbar {
  @apply bg-[#0D1424] border-b border-[rgba(255,255,255,0.12)];
}

.dark .admin-dashboard .topbar-button {
  @apply px-4 py-2 rounded-lg text-sm bg-[#29344D] text-[#FFFFFF] hover:bg-[#3C4A6B] hover:text-[#FFFFFF] transition-all duration-300 border border-[rgba(255,255,255,0.25)];
}

/* Premium Dashboard Enhancements */
.dark .admin-dashboard .glass-card {
  @apply bg-[#131B2F] border border-[rgba(255,255,255,0.09)] rounded-2xl shadow-[0_4px_14px_rgba(0,0,0,0.45)] transition-all duration-300;
}

.dark .admin-dashboard .neon-accent {
  @apply shadow-[0_0_15px_rgba(60,74,107,0.5)] transition-all duration-300;
}

.dark .admin-dashboard .smooth-shadow {
  @apply shadow-[0_4px_12px_rgba(0,0,0,0.3)] transition-all duration-300;
}

.dark .admin-dashboard .hover-lift {
  @apply hover:-translate-y-1 hover:shadow-xl transition-all duration-300;
}

.dark .admin-dashboard .pulse-animation {
  @apply animate-pulse;
}

.dark .admin-dashboard .gradient-text {
  @apply bg-gradient-to-r from-[#FFFFFF] to-[#AAB4C5] bg-clip-text text-transparent;
}

.dark .admin-dashboard .neon-border {
  @apply border border-[rgba(255,255,255,0.09)] hover:border-[#3C4A6B]/70 transition-all duration-300;
}

/* Premium Dark Dashboard Enhancements */
.dark .premium-dark-bg {
  @apply bg-gradient-to-br from-[#0D1424] via-[#0D1424] to-[#0D1424];
}

.dark .premium-glass-card {
  @apply bg-[#131B2F] border border-[rgba(255,255,255,0.09)] rounded-2xl shadow-[0_4px_14px_rgba(0,0,0,0.45)] transition-all duration-300;
}

.dark .premium-neon-border {
  @apply border border-[rgba(255,255,255,0.09)] hover:border-[#3C4A6B]/80 transition-all duration-300;
}

.dark .premium-gradient-button {
  @apply bg-[#3C4A6B] text-[#FFFFFF] font-medium rounded-xl px-6 py-3 transition-all duration-300 shadow-lg hover:shadow-xl hover:bg-[#55689A];
}

.dark .premium-icon-button {
  @apply p-3 rounded-xl bg-[#29344D] border border-[rgba(255,255,255,0.09)] text-[#E2E8F0] hover:text-[#FFFFFF] hover:bg-[#3C4A6B] transition-all duration-300 shadow-md hover:shadow-lg;
}

.dark .premium-stat-card {
  @apply bg-[#131B2F] border border-[rgba(255,255,255,0.09)] rounded-2xl p-6 shadow-[0_4px_14px_rgba(0,0,0,0.45)] transition-all duration-300;
}

.dark .premium-chart-container {
  @apply bg-[#131B2F] border border-[rgba(255,255,255,0.09)] rounded-2xl p-6 shadow-[0_4px_14px_rgba(0,0,0,0.45)] transition-all duration-300;
}
/* 
 * Responsive Design System for StandsZone
 * Implements mobile-first responsive design with fluid typography and spacing
 */

/* Fluid Typography System */
:root {
  --fluid-min-screen: 360px;
  --fluid-max-screen: 1440px;
  --fluid-min-h1: 1.5rem;
  --fluid-max-h1: 3rem;
  --fluid-min-h2: 1.25rem;
  --fluid-max-h2: 2.25rem;
  --fluid-min-h3: 1.125rem;
  --fluid-max-h3: 1.75rem;
  --fluid-min-body: 0.875rem;
  --fluid-max-body: 1rem;
}

/* Apply fluid typography using clamp */
.fluid-h1 {
  font-size: clamp(var(--fluid-min-h1), calc(0.75rem + ((1vw - 0.36rem) * 1.63)), var(--fluid-max-h1));
  line-height: 1.2;
}

.fluid-h2 {
  font-size: clamp(var(--fluid-min-h2), calc(0.875rem + ((1vw - 0.36rem) * 1.03)), var(--fluid-max-h2));
  line-height: 1.3;
}

.fluid-h3 {
  font-size: clamp(var(--fluid-min-h3), calc(1rem + ((1vw - 0.36rem) * 0.41)), var(--fluid-max-h3));
  line-height: 1.4;
}

.fluid-body {
  font-size: clamp(var(--fluid-min-body), calc(0.8125rem + ((1vw - 0.36rem) * 0.35)), var(--fluid-max-body));
  line-height: 1.6;
}

/* Fluid Spacing System */
.fluid-spacing-xs {
  margin: clamp(0.25rem, calc(0.25rem + ((1vw - 0.36rem) * 0.27)), 0.5rem);
  padding: clamp(0.25rem, calc(0.25rem + ((1vw - 0.36rem) * 0.27)), 0.5rem);
}

.fluid-spacing-sm {
  margin: clamp(0.5rem, calc(0.5rem + ((1vw - 0.36rem) * 0.55)), 0.75rem);
  padding: clamp(0.5rem, calc(0.5rem + ((1vw - 0.36rem) * 0.55)), 0.75rem);
}

.fluid-spacing-md {
  margin: clamp(0.75rem, calc(0.75rem + ((1vw - 0.36rem) * 0.82)), 1rem);
  padding: clamp(0.75rem, calc(0.75rem + ((1vw - 0.36rem) * 0.82)), 1rem);
}

.fluid-spacing-lg {
  margin: clamp(1rem, calc(1rem + ((1vw - 0.36rem) * 1.1)), 1.5rem);
  padding: clamp(1rem, calc(1rem + ((1vw - 0.36rem) * 1.1)), 1.5rem);
}

.fluid-spacing-xl {
  margin: clamp(1.5rem, calc(1.5rem + ((1vw - 0.36rem) * 1.64)), 2rem);
  padding: clamp(1.5rem, calc(1.5rem + ((1vw - 0.36rem) * 1.64)), 2rem);
}

.fluid-spacing-2xl {
  margin: clamp(2rem, calc(2rem + ((1vw - 0.36rem) * 2.2)), 3rem);
  padding: clamp(2rem, calc(2rem + ((1vw - 0.36rem) * 2.2)), 3rem);
}

/* Container System */
